{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "create build directory",
			"command": "mkdir ${workspaceFolder}/build"
		},
		{
			"type": "shell",
			"label": "cmake",
			"command": "source ${workspaceFolder}/config.sh && cmake ..",
			"options": {
				"cwd": "${workspaceFolder}/build"
			},
			"dependsOn": [
				"create build directory"
			]
		},
		{
			"type": "shell",
			"label": "build",
			"command": "cd build && cmake --build .",
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"cmake"
			]
		},
		{
			"type": "shell",
			"label": "Monitor Pico's USB serial output",
			"command": "minicom -b 115200 -o -D /dev/ttyACM0"
		}
	]
}